# Backend URL for API calls
NEXT_PUBLIC_BACKEND_URL=https://api.sunleaftechnologies.co.ke

# API URL for media and images
NEXT_PUBLIC_MEDIA_BASE_URL=https://api.sunleaftechnologies.co.ke/public
NEXT_PUBLIC_API_URL=https://api.sunleaftechnologies.co.ke/api
